<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtmll/DTD/xhtmll-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta http-equiv="Refresh" content="15; URL=index.html">
		<title>Loading...</title>
        <style>
        html {
              background: url("fuzzytv.png") no-repeat center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            
        ul {
            color: white;
            font-family: sans-serif;
            font-size: 36px;
            list-style: none;
            padding: 10px;
            padding-left: 10px;
            }
        </style>
	</head>
	
	<body>
        <ul>
            <li><img src=loadingwheel.gif alt="Loading" />     Loading...</li>
        </ul>
	</body>
	
</html>